DEFAULT_NETWORK=localnet

NEXT_PUBLIC_HONO_ENDPOINT=http://localhost:8787
NEXT_PUBLIC_WALRUS_BLOB_ENDPOINT=https://cdn.suiftly.io/blob

NEXT_PUBLIC_LOCALNET_PACKAGE_ID=
NEXT_PUBLIC_LOCALNET_OBJECT_TAROT_ORACLE=

NEXT_PUBLIC_DEVNET_PACKAGE_ID=
NEXT_PUBLIC_DEVNET_OBJECT_TAROT_ORACLE=

NEXT_PUBLIC_TESTNET_PACKAGE_ID=
NEXT_PUBLIC_TESTNET_OBJECT_TAROT_ORACLE=

NEXT_PUBLIC_MAINNET_PACKAGE_ID=
NEXT_PUBLIC_MAINNET_OBJECT_TAROT_ORACLE=
